FROM python:3.11-slim

WORKDIR /app

# Системные зависимости для psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

# Зависимости всех функций
COPY backend/webapp/arch-templates/requirements.txt /tmp/req_arch_templates.txt
COPY backend/webapp/decisions/requirements.txt       /tmp/req_decisions.txt
COPY backend/webapp/hardening/requirements.txt       /tmp/req_hardening.txt
COPY backend/webapp/org-domains/requirements.txt     /tmp/req_org_domains.txt
COPY backend/webapp/requirements/requirements.txt    /tmp/req_requirements.txt
COPY backend/webapp/tech-domains/requirements.txt    /tmp/req_tech_domains.txt
COPY backend/webapp/technologies/requirements.txt    /tmp/req_technologies.txt

RUN pip install --no-cache-dir \
    -r /tmp/req_arch_templates.txt \
    -r /tmp/req_decisions.txt \
    -r /tmp/req_hardening.txt \
    -r /tmp/req_org_domains.txt \
    -r /tmp/req_requirements.txt \
    -r /tmp/req_tech_domains.txt \
    -r /tmp/req_technologies.txt

# HTTP-обёртка для эмуляции cloud functions
RUN pip install --no-cache-dir flask

COPY backend/webapp/ /app/backend/

EXPOSE 8000

CMD ["python", "/app/backend/local_runner.py"]
